Registration Form.xaml

<Window x:Class="School_Management_System.Registration_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management_System"
        mc:Ignorable="d"
        Title="Registration_Form" Height="450" Width="800">
    <Grid Background="Bisque" Height="350" Width="500">
        <TextBlock>
            User Registration Form
        </TextBlock>
        <Button Content="Login here" Margin="430,5,12,320"   >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid Background="White" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Email Address" Margin="50,50,226,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"  />
            <TextBox Margin="144,50,63,197" />

            <TextBlock Text="Password" Margin="50,100,226,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"  />
            <TextBox Margin="144,100,63,147" />

            <Button Margin="208,161,128,74" Content="Register"  />
        </Grid>
    </Grid>
</Window>
